<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.svg">

    <title>

    </title>
</head>

<body>
    <div class="zoom-container">
        <div class="wrapper">
            <header class="header animate"  data-animate="animTitle 2s">
                <div class="container">
                    <div class="navigation">
                        <button class="open-menu">
                            <img id="open" src="/images/icon-logo.svg" alt="River Advisors">
                            <div class="mobile-menu">
                                <ul class="nav">
                                    <li>
                                        <a href="#bl2" class="nav-link">Services</a>
                                    </li>
                                    <li>
                                        <a href="#bl4" class="nav-link">ABout us</a>
                                    </li>
                                    <li>
                                        <a href="#footer" class="nav-link">Contacts</a>
                                    </li>
                                </ul>
                            </div>
                        </button>
                        <ul class="nav">
                            <li>
                                <a href="#bl2" class="nav-link">Services</a>
                            </li>
                            <li>
                                <a href="#bl4" class="nav-link">ABout us</a>
                            </li>
                            <li>
                                <a href="#footer" class="nav-link">Contacts</a>
                            </li>
                        </ul>
                    </div>
                    <a class="logo" href="#">
                        <img src="/images/main-logomob.svg" alt="River Advisors">
                        <img src="/images/main-logo.svg" alt="River Advisors">
                    </a>
                </div>
            </header>
            <!-------main block --------->
            <section class="main"  id="bl1">
                <div class="container">
                    <div class="content animate"  data-animate="animTitle 2s">
                        <h1>Investment Solutions for<span>a Dynamic World</span></h1>
                        <img src="/images/main-img.jpeg" alt="Main picture" width="" height="">
                    </div>
                </div>
            </section>
            <!-------services block --------->
            <section class="services" id="bl2">
                <div class="container">
                    <div class="content animate"  data-animate="animTitle 2s">
                        <h2>Our services</h2>
                        <div class="services-items">
                            <div class="item">
                                <span>1</span>
                                <h3>Portfolio<br>management</h3>
                            </div>
                            <div class="item">
                                <span>2</span>
                                <h3>Risk<br>assessment</h3>
                            </div>
                            <div class="item">
                                <span>3</span>
                                <h3>Legal <br>services</h3>
                            </div>

                        </div>
                    </div>
                    <div class="text">
                        <p>We offer a wide range of services in investment advisory, including portfolio management,
                            risk assessment, legal services and other investment solutions, to help our clients
                            achieve their goals</p>
                    </div>
                </div>
            </section>
            <!-------advantages block --------->
            <section class="advantages" id="bl3">
                <div class="container">
                    <div class="content animate"  data-animate="animTitle 2s">
                        <img class="decor" src="/images/decor.svg" alt="decor line" width="" height="">
                        <div class="inner">
                            <h2>Our advantages</h2>
                            <p>We provide several advantages to our clients, such as the expertise of our advisors,
                                personalised
                                approach to each client, innovative investment strategies, legal support and a high
                                level of
                                professionalism.</p>
                        </div>
                        <div class="advantages-image">
                            <img src="/images/advantages-img.jpeg" alt="picture" width="" height="">
                        </div>
                    </div>
                </div>
            </section>
            <!------- About us block --------->
            <section class="about" id="bl4">
                <div class="container animate"  data-animate="animTitle 2s">
                    <div class="picture">
                        <img src="/images/aboutus.jpeg" alt="about us picture" width="" height="">
                    </div>
                    <div class="content">
                        <h2>About us</h2>
                        <div class="items">
                            <div class="item">
                                <span>1</span>
                                <p>We are specialising in investment advisory providing one-stop-shop services. Our
                                    primary objective is to empower our clients to make informed decisions and achieve
                                    their
                                    goals with confidence.</p>
                            </div>
                            <div class="item">
                                <span>2</span>
                                <p> Our team consists of experienced advisors who possess deep knowledge and
                                    professional
                                    skills in different industries. We take pride in our expertise and strive to deliver
                                    high-quality service.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!------- Our Clients block --------->
            <section class="clients" id="bl5">
                <div class="container">
                    <div class="inner animate"  data-animate="animTitle 2s">
                        <img class="decor" src="/images/decor-clients.png" alt="decor line" width="" height="">
                        <div class="content">
                            <h2>Our Clients</h2>
                            <p>We serve a wide range of clients, including private investors, businesses, and organisations.
                                Regardless of the size or type of client, we are ready to offer tailored solutions that
                                align with their needs and goals.</p>
                        </div>
                        <a href="#footer" class="button button-white">Drop us a line</a>
                    </div>
                   
                </div>
            </section>

            <!------- Footer block --------->
            <footer class="footer" id="footer">
                <div class="container">
                    <div class="inner animate"  data-animate="animTitle 2s">
                        <div class="">
                            <a href="" class="logo"><img src="/images/icon-logo.svg" alt=""></a>
                            <p>Investment Solutions <br>for a Dynamic World</p>
                        </div>
                        <div class="">
                            <span>contact us</span>
                            <a href="mailto:info@rvradvisors.com">info@rvradvisors.com</a>
                        </div>
                        <img src="/images/piver.svg" alt="">
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="/js/jquery-3.7.0.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/zoom.js"></script>



</body>

</html>